#SHOP++ JDBC\u914D\u7F6E\u6587\u4EF6
#Wed Mar 13 22:12:01 CST 2013
jdbc.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
hibernate.show_sql=false
hibernate.format_sql=false
